# swi2grupp1WebAPI

./: AppConfiguration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  swi2grupp1WebAPI.csproj  swi2grupp1WebAPI.sln
Controllers/: FilmController.cs
Data/: Command.cs  ConvertFilm.cs  Film.cs  FilmImage.cs  FilmMsg.cs  Rating.cs  User.cs
DataAccessLayer/: CosmosDAC.cs
MessageHandler/: MessageHandler.cs  MessageSender.cs  MessageSenderAndReceiver.cs
Properties/: launchSettings.json  serviceDependencies.swi2gruppe1API.json
Properties/ServiceDependencies/swi2gruppe1API/: apis1.arm.json  profile.arm.json
